# xuegao_Spring_Boot_Demo

./: README.md
my_springboot_tool/: pom.xml
my_springboot_tool/src/main/java/com/xuegao/: AppRunner.java  BootInit.java
my_springboot_tool/src/main/java/com/xuegao/annotation/: LocalLock.java
my_springboot_tool/src/main/java/com/xuegao/aspect/: LockMethodInterceptor.java
my_springboot_tool/src/main/java/com/xuegao/common/: WrappedResponse.java
my_springboot_tool/src/main/java/com/xuegao/config/: Knife4jConfig.java
my_springboot_tool/src/main/java/com/xuegao/constant/consist/: Constant.java
my_springboot_tool/src/main/java/com/xuegao/constant/enums/: HttpCode.java  ResponseCode.java  ResultCodeEnum.java
my_springboot_tool/src/main/java/com/xuegao/constant/json/: LongJsonSerializer.java
my_springboot_tool/src/main/java/com/xuegao/exception/: BaseExceptionHandler.java  BaseExceptionHandler2.java  CMSException.java
my_springboot_tool/src/main/java/com/xuegao/interceptor/: in.java
my_springboot_tool/src/main/java/com/xuegao/model/: Page.java  PageInfo.java  PageQuery.java
my_springboot_tool/src/main/java/com/xuegao/model/po/: UserInfo.java
my_springboot_tool/src/main/java/com/xuegao/utils/: DiyHttpUtil.java  ExceptionUtil.java  IdGenUtils.java  RedisUtils.java  RedissonConfig.java
my_springboot_tool/src/main/java/com/xuegao/utils/auto_increment/: AutoIncrementApplication.java
my_springboot_tool/src/main/resources/: application.yml  mylogback-spring.xml
my_springboot_tool/src/main/resources/mapper/: UserInfoMapper.xml
springboot_tool/: pom.xml
springboot_tool/doc/: 我自己的SQL脚本.sql  部署文档
springboot_tool/src/main/java/com/xuegao/springboot_tool/: AppRunner.java  ApplicationContextAwareTest.java  BeanFactoryPostProcessorTest.java  Blue.java  BootInit.java  CommandLineRunners.java  CustomCommandLineRunner.java  InstantiationAwareBeanPostProcessorTest.java  SpringbootToolApplication.java  XuegaoBeanPostProcessor.java  XuegaoDemoConfig.java  XuegaoInitializingBean.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/annotation/: LocalLock.java  MyTest.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/aspect/: LockMethodInterceptor.java  MyTestAspect.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/common/: WrappedResponse.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/config/: Config.java  ConfigYml.java  ConfigurationPropertiesConfig.java  ConfigurationPropertiesConfig2.java  DbConfig.java  DemoConfig.java  DruidConfig.java  EnvironmentTest.java  FileUploadProperties.java  JacksonConfig.java  KaptchaConfig.java  Knife4jConfig.java  LocalDateTimeSerializerConfig.java  MetaObjectHandlerConfig.java  MongoConfig.java  MyBatisPlusConfig.java  RedisLimiterHelper.java  RedisTemplateConfig.java  RedissonConfig.java  RequestCtxtUtil.java  RestTemplateProxyProperties.java  RestTemplateUtil.java  RestTemplateUtilConfig.java  TaskConfig.java  TransactionConfig.java  TransactionManager.java  WebMvcConfigurer.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/controller/: BaseController.java  FileController.java  IndexController.java  KaptchaController.java  LimiterController.java  MqController.java  MyJvmController.java  MysqlController.java  ProductController.java  RedPackage.java  RedPacketService.java  SysUserinfoController.java  ThreadController.java  TimeController.java  UserInfoController.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/dao/: BaseDao.java  GeneratorMapper.java  IDicMapper.java  IMyJvmMapper.java  IOrderMapper.java  IProductDao.java  IThumbsUpUserInfoMapper.java  ITransactionLogMapper.java  IUserMoneyMapper.java  IYzyOrderMapper.java  IYzyRepoMapper.java  MyBaseMapper.java  SysGeneratorMysqlMapper.java  SysGeneratorOracleMapper.java  SysGeneratorSqlServerMapper.java  SysUserinfoMapper.java  UserInfoMapper.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/exception/: BaseExceptionHandler.java  BaseExceptionHandler2.java  CMSException.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/interceptor/: in.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/manager/: OrderManager.java  TransactionLogManager.java  UserMoneyManager.java  YzyOrderManager.java  YzyRepoManager.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/model/: Page.java  PageInfo.java  PageQuery.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/mybatis/: MyBatisPlusConfig.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/spring/: EventContainer.java  IEvent.java  InstantiationAwareBeanPostProcessorAdapterTest.java  MethodInfo.java  ReceiveAnno.java  ScheduledTask.java  SpringUtil.java  xunhuan_yinyong_1.java  xunhuan_yinyong_2.java
springboot_tool/src/main/java/com/xuegao/springboot_tool/utils/: CaffeineUtil.java  DiyHttpUtil.java  EasyExcelUtils.java  ExceptionUtil.java  FastjsonUtil.java  GuavaRetrying.java  IPUtils.java  IdGenUtils.java  IpUtil.java  JedisUtilLockTest1.java  KafkaUtil.java  MailUtils.java  OkHttpUtils.java  PasswordEncoder.java  PasswordUtils.java  QrCodeUtil.java  RedisConvertUtils.java  RedisUtil.java  RedisUtils.java  RedissionUtil.java  RedissonConfig.java  ReflectUtils.java  ServletUtils.java  SpringContextUtils.java  SpringUtils.java  StringUtils.java  WindowsUtil.java  datatime.java  redissuo.java
springboot_tool/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  lombok2.xml  mybatis-config.xml  mybatis-generator-config.xml  redissson.yml
springboot_tool/src/main/resources/download/: template.xlsx
springboot_tool/src/main/resources/mapper/: UserInfoMapper.xml  UserMoneyMapper.xml
springboot_tool/src/main/resources/templates/: upload.html
springboot_tool/src/test/java/com/xuegao/springboot_tool/: CodeGenerator.java  HungrySingleton.java  SpringbootToolApplicationTests.java  main.java  uuid.java  秒杀.sql
springboot_tool/src/test/java/com/xuegao/springboot_tool/mapper/: OrderManagerTest.java
(+519 files in other folders)
