servlet.one.url=/firstServlet
servlet.one.className=com.xuegao.netty_chat_room_server.tomcat2.FirstServlet
servlet.two.url=/secondServlet
servlet.two.className=com.xuegao.netty_chat_room_server.tomcat2.SecondServlet